# General
NAMESPACE=osat
DEBUG=True
AUTO_LETS_ENCRYPT=no
CURRENT_UID=""

# Server
DATABASE_ENGINE=postgresql
SECRET_KEY="I0amEKVfuYLR7XTd3cwcOgosP-na4hdjEiXeUZJwKm7OHTXYAp09bFPthwudl-M9FGs"
ALLOWED_HOSTS="http://localhost:8000"
CORS_ALLOWED_ORIGINS="http://dashboard:3000,http://server:8000,http://server:8080,http://localhost:3000"
REST_FRAMEWORK_PAGE_SIZE="20"
LANGUAGE_CODE=""
TIME_ZONE="UTC +530"
STATIC_URL="/static"

# Celery
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# NodeJS
NODE_VERSION=14

# PostgreSQL
POSTGRES_VERSION=13
POSTGRES_USER=osat
POSTGRES_PASSWORD="123mrsoft"
POSTGRES_DB=osat
POSTGRES_PORT=5432

# Redis
REDIS_VERSION=6
REDIS_USER=""
REDIS_PASSWD=""
REDIS_PORT=6379
REDIS_MEMORY_MAX="1G"
REDIS_LOG_PREFIX_PATH="/var/logs/redis"
REDIS_LOG_FILENAME="monitor.log"
REDIS_LOG_FILE="${REDIS_LOG_PREFIX_PATH}/${REDIS_LOG_FILENAME}"

# Tini
TINI_VERSION="v0.19.0"

# Traefik
TRAEFIK_VERSION="v2.3.4"
TRAEFIK_LOG_PREFIX_PATH="/var/log/traefik"
